 
****************************************
Report : area
Design : Segway
Version: X-2025.06
Date   : Tue Jun  2 23:50:02 2026
****************************************

Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2022/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                           20
Number of nets:                          3812
Number of cells:                         3408
Number of combinational cells:           2990
Number of sequential cells:               417
Number of macros/black boxes:               0
Number of buf/inv:                        547
Number of references:                      81

Combinational area:               7888.883919
Buf/Inv area:                      976.167109
Noncombinational area:            2941.971000
Macro/Black Box area:                0.000000
Net Interconnect area:            2140.230285

Total cell area:                 10830.854920
Total area:                      12971.085204
1

